containers/bngblaster-0.9.27/etc/bngblaster/bird-3.1.4.json (before)
{
    "interfaces": {
        "tx-interval": 0.001,
        "rx-interval": 0.01,
        "io-slots": 32768,
        "links": [
            {
                "__comment__": "bird-3.1.4 TX",
                "interface": "bird-3.1.4",
                "tx-threads": 8
            },
            {
                "__comment__": "bird-3.1.4 RX1",
                "interface": "bird-3.1.4-rx1",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-3.1.4 RX2",
                "interface": "bird-3.1.4-rx2",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-3.1.4 RX3",
                "interface": "bird-3.1.4-rx3",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-3.1.4 RX4",
                "interface": "bird-3.1.4-rx4",
                "rx-threads": 8
            }
        ],
        "network": [
            {
                "__comment__": "bird-3.1.4 TX",
                "interface": "bird-3.1.4",
                "address": "192.0.2.31/31",
                "gateway": "192.0.2.30",
                "address-ipv6": "2001:db8:100::31/127",
                "gateway-ipv6": "2001:db8:100::30"
            },
            {
                "__comment__": "bird-3.1.4 RX1",
                "interface": "bird-3.1.4-rx1",
                "address": "192.0.2.33/31",
                "gateway": "192.0.2.32",
                "address-ipv6": "2001:db8:100::33/127",
                "gateway-ipv6": "2001:db8:100::32"
            },
            {
                "__comment__": "bird-3.1.4 RX2",
                "interface": "bird-3.1.4-rx2",
                "address": "192.0.2.35/31",
                "gateway": "192.0.2.34",
                "address-ipv6": "2001:db8:100::35/127",
                "gateway-ipv6": "2001:db8:100::34"
            },
            {
                "__comment__": "bird-3.1.4 RX3",
                "interface": "bird-3.1.4-rx3",
                "address": "192.0.2.37/31",
                "gateway": "192.0.2.36",
                "address-ipv6": "2001:db8:100::37/127",
                "gateway-ipv6": "2001:db8:100::36"
            },
            {
                "__comment__": "bird-3.1.4 RX4",
                "interface": "bird-3.1.4-rx4",
                "address": "192.0.2.39/31",
                "gateway": "192.0.2.38",
                "address-ipv6": "2001:db8:100::39/127",
                "gateway-ipv6": "2001:db8:100::38"
            }
        ]
    },
    "bgp": [
        {
            "__comment__": "bird-3.1.4 IPv4 TX",
            "local-address": "192.0.2.31",
            "peer-address": "192.0.2.30",
            "network-interface": "bird-3.1.4",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv6 TX",
            "local-address": "2001:db8:100::31",
            "peer-address": "2001:db8:100::30",
            "network-interface": "bird-3.1.4",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv4 RX1",
            "local-address": "192.0.2.33",
            "peer-address": "192.0.2.32",
            "raw-update-file": "/tmp/bird-3.1.4_ipv4_rx1.bgp",
            "network-interface": "bird-3.1.4-rx1",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv6 RX1",
            "local-address": "2001:db8:100::33",
            "peer-address": "2001:db8:100::32",
            "raw-update-file": "/tmp/bird-3.1.4_ipv6_rx1.bgp",
            "network-interface": "bird-3.1.4-rx1",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv4 RX2",
            "local-address": "192.0.2.35",
            "peer-address": "192.0.2.34",
            "network-interface": "bird-3.1.4-rx2",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv6 RX2",
            "local-address": "2001:db8:100::35",
            "peer-address": "2001:db8:100::34",
            "network-interface": "bird-3.1.4-rx2",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv4 RX3",
            "local-address": "192.0.2.37",
            "peer-address": "192.0.2.36",
            "network-interface": "bird-3.1.4-rx3",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv6 RX3",
            "local-address": "2001:db8:100::37",
            "peer-address": "2001:db8:100::36",
            "network-interface": "bird-3.1.4-rx3",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv4 RX4",
            "local-address": "192.0.2.39",
            "peer-address": "192.0.2.38",
            "network-interface": "bird-3.1.4-rx4",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv6 RX4",
            "local-address": "2001:db8:100::39",
            "peer-address": "2001:db8:100::38",
            "network-interface": "bird-3.1.4-rx4",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        }
    ],
    "bgp-raw-update-files": [
        "/tmp/bird-3.1.4_ipv4_rx1.bgp",
        "/tmp/bird-3.1.4_ipv6_rx1.bgp",
        "/tmp/bird-3.1.4_ipv4_rx2.bgp",
        "/tmp/bird-3.1.4_ipv6_rx2.bgp",
        "/tmp/bird-3.1.4_ipv4_rx1-withdraw.bgp",
        "/tmp/bird-3.1.4_ipv6_rx1-withdraw.bgp",
        "/tmp/bird-3.1.4_ipv4_rx2-withdraw.bgp",
        "/tmp/bird-3.1.4_ipv6_rx2-withdraw.bgp"
    ]
}

containers/bngblaster-0.9.27/etc/bngblaster/bird-3.1.4.json (after)
{
    "interfaces": {
        "tx-interval": 0.001,
        "rx-interval": 0.01,
        "io-slots": 32768,
        "links": [
            {
                "__comment__": "bird-3.1.4 TX",
                "interface": "bird-3.1.4",
                "tx-threads": 8
            },
            {
                "__comment__": "bird-3.1.4 RX1",
                "interface": "bird-3.1.4-rx1",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-3.1.4 RX2",
                "interface": "bird-3.1.4-rx2",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-3.1.4 RX3",
                "interface": "bird-3.1.4-rx3",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-3.1.4 RX4",
                "interface": "bird-3.1.4-rx4",
                "rx-threads": 8
            }
        ],
        "network": [
            {
                "__comment__": "bird-3.1.4 TX",
                "interface": "bird-3.1.4",
                "address": "192.0.2.31/31",
                "gateway": "192.0.2.30",
                "address-ipv6": "2001:db8:100::31/127",
                "gateway-ipv6": "2001:db8:100::30"
            },
            {
                "__comment__": "bird-3.1.4 RX1",
                "interface": "bird-3.1.4-rx1",
                "address": "192.0.2.33/31",
                "gateway": "192.0.2.32",
                "address-ipv6": "2001:db8:100::33/127",
                "gateway-ipv6": "2001:db8:100::32"
            },
            {
                "__comment__": "bird-3.1.4 RX2",
                "interface": "bird-3.1.4-rx2",
                "address": "192.0.2.35/31",
                "gateway": "192.0.2.34",
                "address-ipv6": "2001:db8:100::35/127",
                "gateway-ipv6": "2001:db8:100::34"
            },
            {
                "__comment__": "bird-3.1.4 RX3",
                "interface": "bird-3.1.4-rx3",
                "address": "192.0.2.37/31",
                "gateway": "192.0.2.36",
                "address-ipv6": "2001:db8:100::37/127",
                "gateway-ipv6": "2001:db8:100::36"
            },
            {
                "__comment__": "bird-3.1.4 RX4",
                "interface": "bird-3.1.4-rx4",
                "address": "192.0.2.39/31",
                "gateway": "192.0.2.38",
                "address-ipv6": "2001:db8:100::39/127",
                "gateway-ipv6": "2001:db8:100::38"
            }
        ]
    },
    "bgp": [
        {
            "__comment__": "bird-3.1.4 IPv4 TX",
            "local-address": "192.0.2.31",
            "peer-address": "192.0.2.30",
            "network-interface": "bird-3.1.4",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv6 TX",
            "local-address": "2001:db8:100::31",
            "peer-address": "2001:db8:100::30",
            "network-interface": "bird-3.1.4",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv4 RX1",
            "local-address": "192.0.2.33",
            "peer-address": "192.0.2.32",
            "raw-update-file": "/tmp/bird-3.1.4_ipv4_rx1.bgp",
            "network-interface": "bird-3.1.4-rx1",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv6 RX1",
            "local-address": "2001:db8:100::33",
            "peer-address": "2001:db8:100::32",
            "raw-update-file": "/tmp/bird-3.1.4_ipv6_rx1.bgp",
            "network-interface": "bird-3.1.4-rx1",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv4 RX2",
            "local-address": "192.0.2.35",
            "peer-address": "192.0.2.34",
            "network-interface": "bird-3.1.4-rx2",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv6 RX2",
            "local-address": "2001:db8:100::35",
            "peer-address": "2001:db8:100::34",
            "network-interface": "bird-3.1.4-rx2",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv4 RX3",
            "local-address": "192.0.2.37",
            "peer-address": "192.0.2.36",
            "network-interface": "bird-3.1.4-rx3",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv6 RX3",
            "local-address": "2001:db8:100::37",
            "peer-address": "2001:db8:100::36",
            "network-interface": "bird-3.1.4-rx3",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv4 RX4",
            "local-address": "192.0.2.39",
            "peer-address": "192.0.2.38",
            "network-interface": "bird-3.1.4-rx4",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv6 RX4",
            "local-address": "2001:db8:100::39",
            "peer-address": "2001:db8:100::38",
            "network-interface": "bird-3.1.4-rx4",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        }
    ],
    "bgp-raw-update-files": [
        "/tmp/bird-3.1.4_ipv4_rx1.bgp",
        "/tmp/bird-3.1.4_ipv6_rx1.bgp",
        "/tmp/bird-3.1.4_ipv4_rx2.bgp",
        "/tmp/bird-3.1.4_ipv6_rx2.bgp",
        "/tmp/bird-3.1.4_ipv4_rx3.bgp",
        "/tmp/bird-3.1.4_ipv6_rx3.bgp",
        "/tmp/bird-3.1.4_ipv4_rx4.bgp",
        "/tmp/bird-3.1.4_ipv6_rx4.bgp",
        "/tmp/bird-3.1.4_ipv4_rx1-withdraw.bgp",
        "/tmp/bird-3.1.4_ipv6_rx1-withdraw.bgp",
        "/tmp/bird-3.1.4_ipv4_rx2-withdraw.bgp",
        "/tmp/bird-3.1.4_ipv6_rx2-withdraw.bgp",
        "/tmp/bird-3.1.4_ipv4_rx3-withdraw.bgp",
        "/tmp/bird-3.1.4_ipv6_rx3-withdraw.bgp",
        "/tmp/bird-3.1.4_ipv4_rx4-withdraw.bgp",
        "/tmp/bird-3.1.4_ipv6_rx4-withdraw.bgp"
    ]
}

containers/bngblaster-0.9.27/etc/bngblaster/bird-3.1.4.json (diff)
@@ -202,9 +202,17 @@
         "/tmp/bird-3.1.4_ipv6_rx1.bgp",
         "/tmp/bird-3.1.4_ipv4_rx2.bgp",
         "/tmp/bird-3.1.4_ipv6_rx2.bgp",
+        "/tmp/bird-3.1.4_ipv4_rx3.bgp",
+        "/tmp/bird-3.1.4_ipv6_rx3.bgp",
+        "/tmp/bird-3.1.4_ipv4_rx4.bgp",
+        "/tmp/bird-3.1.4_ipv6_rx4.bgp",
         "/tmp/bird-3.1.4_ipv4_rx1-withdraw.bgp",
         "/tmp/bird-3.1.4_ipv6_rx1-withdraw.bgp",
         "/tmp/bird-3.1.4_ipv4_rx2-withdraw.bgp",
-        "/tmp/bird-3.1.4_ipv6_rx2-withdraw.bgp"
+        "/tmp/bird-3.1.4_ipv6_rx2-withdraw.bgp",
+        "/tmp/bird-3.1.4_ipv4_rx3-withdraw.bgp",
+        "/tmp/bird-3.1.4_ipv6_rx3-withdraw.bgp",
+        "/tmp/bird-3.1.4_ipv4_rx4-withdraw.bgp",
+        "/tmp/bird-3.1.4_ipv6_rx4-withdraw.bgp"
     ]
 }
