containers/bngblaster-0.9.27/etc/bngblaster/bird-1.6.8.json (before)
{
    "interfaces": {
        "tx-interval": 0.001,
        "rx-interval": 0.01,
        "io-slots": 32768,
        "links": [
            {
                "__comment__": "bird-1.6.8 TX",
                "interface": "bird-1.6.8",
                "tx-threads": 8
            },
            {
                "__comment__": "bird-1.6.8 RX1",
                "interface": "bird-1.6.8-rx1",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-1.6.8 RX2",
                "interface": "bird-1.6.8-rx2",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-1.6.8 RX3",
                "interface": "bird-1.6.8-rx3",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-1.6.8 RX4",
                "interface": "bird-1.6.8-rx4",
                "rx-threads": 8
            }
        ],
        "network": [
            {
                "__comment__": "bird-1.6.8 TX",
                "interface": "bird-1.6.8",
                "address": "192.0.2.11/31",
                "gateway": "192.0.2.10",
                "address-ipv6": "2001:db8:100::11/127",
                "gateway-ipv6": "2001:db8:100::10"
            },
            {
                "__comment__": "bird-1.6.8 RX1",
                "interface": "bird-1.6.8-rx1",
                "address": "192.0.2.13/31",
                "gateway": "192.0.2.12",
                "address-ipv6": "2001:db8:100::13/127",
                "gateway-ipv6": "2001:db8:100::12"
            },
            {
                "__comment__": "bird-1.6.8 RX2",
                "interface": "bird-1.6.8-rx2",
                "address": "192.0.2.15/31",
                "gateway": "192.0.2.14",
                "address-ipv6": "2001:db8:100::15/127",
                "gateway-ipv6": "2001:db8:100::14"
            },
            {
                "__comment__": "bird-1.6.8 RX3",
                "interface": "bird-1.6.8-rx3",
                "address": "192.0.2.17/31",
                "gateway": "192.0.2.16",
                "address-ipv6": "2001:db8:100::17/127",
                "gateway-ipv6": "2001:db8:100::16"
            },
            {
                "__comment__": "bird-1.6.8 RX4",
                "interface": "bird-1.6.8-rx4",
                "address": "192.0.2.19/31",
                "gateway": "192.0.2.18",
                "address-ipv6": "2001:db8:100::19/127",
                "gateway-ipv6": "2001:db8:100::18"
            }
        ]
    },
    "bgp": [
        {
            "__comment__": "bird-1.6.8 IPv4 TX",
            "local-address": "192.0.2.11",
            "peer-address": "192.0.2.10",
            "network-interface": "bird-1.6.8",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv6 TX",
            "local-address": "2001:db8:100::11",
            "peer-address": "2001:db8:100::10",
            "network-interface": "bird-1.6.8",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv4 RX1",
            "local-address": "192.0.2.13",
            "peer-address": "192.0.2.12",
            "raw-update-file": "/tmp/bird-1.6.8_ipv4_rx1.bgp",
            "network-interface": "bird-1.6.8-rx1",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv6 RX1",
            "local-address": "2001:db8:100::13",
            "peer-address": "2001:db8:100::12",
            "raw-update-file": "/tmp/bird-1.6.8_ipv6_rx1.bgp",
            "network-interface": "bird-1.6.8-rx1",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv4 RX2",
            "local-address": "192.0.2.15",
            "peer-address": "192.0.2.14",
            "network-interface": "bird-1.6.8-rx2",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv6 RX2",
            "local-address": "2001:db8:100::15",
            "peer-address": "2001:db8:100::14",
            "network-interface": "bird-1.6.8-rx2",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv4 RX3",
            "local-address": "192.0.2.17",
            "peer-address": "192.0.2.16",
            "network-interface": "bird-1.6.8-rx3",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv6 RX3",
            "local-address": "2001:db8:100::17",
            "peer-address": "2001:db8:100::16",
            "network-interface": "bird-1.6.8-rx3",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv4 RX4",
            "local-address": "192.0.2.19",
            "peer-address": "192.0.2.18",
            "network-interface": "bird-1.6.8-rx4",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv6 RX4",
            "local-address": "2001:db8:100::19",
            "peer-address": "2001:db8:100::18",
            "network-interface": "bird-1.6.8-rx4",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        }
    ],
    "bgp-raw-update-files": [
        "/tmp/bird-1.6.8_ipv4_rx1.bgp",
        "/tmp/bird-1.6.8_ipv6_rx1.bgp",
        "/tmp/bird-1.6.8_ipv4_rx2.bgp",
        "/tmp/bird-1.6.8_ipv6_rx2.bgp",
        "/tmp/bird-1.6.8_ipv4_rx1-withdraw.bgp",
        "/tmp/bird-1.6.8_ipv6_rx1-withdraw.bgp",
        "/tmp/bird-1.6.8_ipv4_rx2-withdraw.bgp",
        "/tmp/bird-1.6.8_ipv6_rx2-withdraw.bgp"
    ]
}

containers/bngblaster-0.9.27/etc/bngblaster/bird-1.6.8.json (after)
{
    "interfaces": {
        "tx-interval": 0.001,
        "rx-interval": 0.01,
        "io-slots": 32768,
        "links": [
            {
                "__comment__": "bird-1.6.8 TX",
                "interface": "bird-1.6.8",
                "tx-threads": 8
            },
            {
                "__comment__": "bird-1.6.8 RX1",
                "interface": "bird-1.6.8-rx1",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-1.6.8 RX2",
                "interface": "bird-1.6.8-rx2",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-1.6.8 RX3",
                "interface": "bird-1.6.8-rx3",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-1.6.8 RX4",
                "interface": "bird-1.6.8-rx4",
                "rx-threads": 8
            }
        ],
        "network": [
            {
                "__comment__": "bird-1.6.8 TX",
                "interface": "bird-1.6.8",
                "address": "192.0.2.11/31",
                "gateway": "192.0.2.10",
                "address-ipv6": "2001:db8:100::11/127",
                "gateway-ipv6": "2001:db8:100::10"
            },
            {
                "__comment__": "bird-1.6.8 RX1",
                "interface": "bird-1.6.8-rx1",
                "address": "192.0.2.13/31",
                "gateway": "192.0.2.12",
                "address-ipv6": "2001:db8:100::13/127",
                "gateway-ipv6": "2001:db8:100::12"
            },
            {
                "__comment__": "bird-1.6.8 RX2",
                "interface": "bird-1.6.8-rx2",
                "address": "192.0.2.15/31",
                "gateway": "192.0.2.14",
                "address-ipv6": "2001:db8:100::15/127",
                "gateway-ipv6": "2001:db8:100::14"
            },
            {
                "__comment__": "bird-1.6.8 RX3",
                "interface": "bird-1.6.8-rx3",
                "address": "192.0.2.17/31",
                "gateway": "192.0.2.16",
                "address-ipv6": "2001:db8:100::17/127",
                "gateway-ipv6": "2001:db8:100::16"
            },
            {
                "__comment__": "bird-1.6.8 RX4",
                "interface": "bird-1.6.8-rx4",
                "address": "192.0.2.19/31",
                "gateway": "192.0.2.18",
                "address-ipv6": "2001:db8:100::19/127",
                "gateway-ipv6": "2001:db8:100::18"
            }
        ]
    },
    "bgp": [
        {
            "__comment__": "bird-1.6.8 IPv4 TX",
            "local-address": "192.0.2.11",
            "peer-address": "192.0.2.10",
            "network-interface": "bird-1.6.8",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv6 TX",
            "local-address": "2001:db8:100::11",
            "peer-address": "2001:db8:100::10",
            "network-interface": "bird-1.6.8",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv4 RX1",
            "local-address": "192.0.2.13",
            "peer-address": "192.0.2.12",
            "raw-update-file": "/tmp/bird-1.6.8_ipv4_rx1.bgp",
            "network-interface": "bird-1.6.8-rx1",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv6 RX1",
            "local-address": "2001:db8:100::13",
            "peer-address": "2001:db8:100::12",
            "raw-update-file": "/tmp/bird-1.6.8_ipv6_rx1.bgp",
            "network-interface": "bird-1.6.8-rx1",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv4 RX2",
            "local-address": "192.0.2.15",
            "peer-address": "192.0.2.14",
            "network-interface": "bird-1.6.8-rx2",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv6 RX2",
            "local-address": "2001:db8:100::15",
            "peer-address": "2001:db8:100::14",
            "network-interface": "bird-1.6.8-rx2",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv4 RX3",
            "local-address": "192.0.2.17",
            "peer-address": "192.0.2.16",
            "network-interface": "bird-1.6.8-rx3",
            "raw-update-file": "/tmp/bird-1.6.8_ipv4_rx3.bgp",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv6 RX3",
            "local-address": "2001:db8:100::17",
            "peer-address": "2001:db8:100::16",
            "network-interface": "bird-1.6.8-rx3",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv4 RX4",
            "local-address": "192.0.2.19",
            "peer-address": "192.0.2.18",
            "network-interface": "bird-1.6.8-rx4",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-1.6.8 IPv6 RX4",
            "local-address": "2001:db8:100::19",
            "peer-address": "2001:db8:100::18",
            "network-interface": "bird-1.6.8-rx4",
            "local-as": 4200000255,
            "peer-as": 4200000010,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        }
    ],
    "bgp-raw-update-files": [
        "/tmp/bird-1.6.8_ipv4_rx1.bgp",
        "/tmp/bird-1.6.8_ipv6_rx1.bgp",
        "/tmp/bird-1.6.8_ipv4_rx2.bgp",
        "/tmp/bird-1.6.8_ipv6_rx2.bgp",
        "/tmp/bird-1.6.8_ipv4_rx3.bgp",
        "/tmp/bird-1.6.8_ipv6_rx3.bgp",
        "/tmp/bird-1.6.8_ipv4_rx4.bgp",
        "/tmp/bird-1.6.8_ipv6_rx4.bgp",
        "/tmp/bird-1.6.8_ipv4_rx1-withdraw.bgp",
        "/tmp/bird-1.6.8_ipv6_rx1-withdraw.bgp",
        "/tmp/bird-1.6.8_ipv4_rx2-withdraw.bgp",
        "/tmp/bird-1.6.8_ipv6_rx2-withdraw.bgp",
        "/tmp/bird-1.6.8_ipv4_rx3-withdraw.bgp",
        "/tmp/bird-1.6.8_ipv6_rx3-withdraw.bgp",
        "/tmp/bird-1.6.8_ipv4_rx4-withdraw.bgp",
        "/tmp/bird-1.6.8_ipv6_rx4-withdraw.bgp"
    ]
}

containers/bngblaster-0.9.27/etc/bngblaster/bird-1.6.8.json (diff)
@@ -153,6 +153,7 @@
             "local-address": "192.0.2.17",
             "peer-address": "192.0.2.16",
             "network-interface": "bird-1.6.8-rx3",
+            "raw-update-file": "/tmp/bird-1.6.8_ipv4_rx3.bgp",
             "local-as": 4200000255,
             "peer-as": 4200000010,
             "hold-time": 30,
@@ -202,9 +203,17 @@
         "/tmp/bird-1.6.8_ipv6_rx1.bgp",
         "/tmp/bird-1.6.8_ipv4_rx2.bgp",
         "/tmp/bird-1.6.8_ipv6_rx2.bgp",
+        "/tmp/bird-1.6.8_ipv4_rx3.bgp",
+        "/tmp/bird-1.6.8_ipv6_rx3.bgp",
+        "/tmp/bird-1.6.8_ipv4_rx4.bgp",
+        "/tmp/bird-1.6.8_ipv6_rx4.bgp",
         "/tmp/bird-1.6.8_ipv4_rx1-withdraw.bgp",
         "/tmp/bird-1.6.8_ipv6_rx1-withdraw.bgp",
         "/tmp/bird-1.6.8_ipv4_rx2-withdraw.bgp",
-        "/tmp/bird-1.6.8_ipv6_rx2-withdraw.bgp"
+        "/tmp/bird-1.6.8_ipv6_rx2-withdraw.bgp",
+        "/tmp/bird-1.6.8_ipv4_rx3-withdraw.bgp",
+        "/tmp/bird-1.6.8_ipv6_rx3-withdraw.bgp",
+        "/tmp/bird-1.6.8_ipv4_rx4-withdraw.bgp",
+        "/tmp/bird-1.6.8_ipv6_rx4-withdraw.bgp"
     ]
 }
