containers/bngblaster-0.9.27/etc/bngblaster/bird-2.17.2.json (before)
{
    "interfaces": {
        "tx-interval": 0.001,
        "rx-interval": 0.01,
        "io-slots": 32768,
        "links": [
            {
                "__comment__": "bird-2.17.2 TX",
                "interface": "bird-2.17.2",
                "tx-threads": 8
            },
            {
                "__comment__": "bird-2.17.2 RX1",
                "interface": "bird-2.17.2-rx1",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-2.17.2 RX2",
                "interface": "bird-2.17.2-rx2",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-2.17.2 RX3",
                "interface": "bird-2.17.2-rx3",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-2.17.2 RX4",
                "interface": "bird-2.17.2-rx4",
                "rx-threads": 8
            }
        ],
        "network": [
            {
                "__comment__": "bird-2.17.2 TX",
                "interface": "bird-2.17.2",
                "address": "192.0.2.21/31",
                "gateway": "192.0.2.20",
                "address-ipv6": "2001:db8:100::21/127",
                "gateway-ipv6": "2001:db8:100::20"
            },
            {
                "__comment__": "bird-2.17.2 RX1",
                "interface": "bird-2.17.2-rx1",
                "address": "192.0.2.23/31",
                "gateway": "192.0.2.22",
                "address-ipv6": "2001:db8:100::23/127",
                "gateway-ipv6": "2001:db8:100::22"
            },
            {
                "__comment__": "bird-2.17.2 RX2",
                "interface": "bird-2.17.2-rx2",
                "address": "192.0.2.25/31",
                "gateway": "192.0.2.24",
                "address-ipv6": "2001:db8:100::25/127",
                "gateway-ipv6": "2001:db8:100::24"
            },
            {
                "__comment__": "bird-2.17.2 RX3",
                "interface": "bird-2.17.2-rx3",
                "address": "192.0.2.27/31",
                "gateway": "192.0.2.26",
                "address-ipv6": "2001:db8:100::27/127",
                "gateway-ipv6": "2001:db8:100::26"
            },
            {
                "__comment__": "bird-2.17.2 RX4",
                "interface": "bird-2.17.2-rx4",
                "address": "192.0.2.29/31",
                "gateway": "192.0.2.28",
                "address-ipv6": "2001:db8:100::29/127",
                "gateway-ipv6": "2001:db8:100::28"
            }
        ]
    },
    "bgp": [
        {
            "__comment__": "bird-2.16-1 IPv4 TX",
            "local-address": "192.0.2.21",
            "peer-address": "192.0.2.20",
            "network-interface": "bird-2.17.2",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-2.16-1 IPv6 TX",
            "local-address": "2001:db8:100::21",
            "peer-address": "2001:db8:100::20",
            "network-interface": "bird-2.17.2",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.17.2 IPv4 RX1",
            "local-address": "192.0.2.23",
            "peer-address": "192.0.2.22",
            "raw-update-file": "/tmp/bird-2.17.2_ipv4_rx1.bgp",
            "network-interface": "bird-2.17.2-rx1",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-2.17.2 IPv6 RX1",
            "local-address": "2001:db8:100::23",
            "peer-address": "2001:db8:100::22",
            "raw-update-file": "/tmp/bird-2.17.2_ipv6_rx1.bgp",
            "network-interface": "bird-2.17.2-rx1",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.17.2 IPv4 RX2",
            "local-address": "192.0.2.25",
            "peer-address": "192.0.2.24",
            "network-interface": "bird-2.17.2-rx2",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-2.17.2 IPv6 RX2",
            "local-address": "2001:db8:100::25",
            "peer-address": "2001:db8:100::24",
            "network-interface": "bird-2.17.2-rx2",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.17.2 IPv4 RX3",
            "local-address": "192.0.2.27",
            "peer-address": "192.0.2.26",
            "network-interface": "bird-2.17.2-rx3",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-2.17.2 IPv6 RX3",
            "local-address": "2001:db8:100::27",
            "peer-address": "2001:db8:100::26",
            "network-interface": "bird-2.17.2-rx3",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.17.2 IPv4 RX4",
            "local-address": "192.0.2.29",
            "peer-address": "192.0.2.28",
            "network-interface": "bird-2.17.2-rx4",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-2.17.2 IPv6 RX4",
            "local-address": "2001:db8:100::29",
            "peer-address": "2001:db8:100::28",
            "network-interface": "bird-2.17.2-rx4",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        }
    ],
    "bgp-raw-update-files": [
        "/tmp/bird-2.17.2_ipv4_rx1.bgp",
        "/tmp/bird-2.17.2_ipv6_rx1.bgp",
        "/tmp/bird-2.17.2_ipv4_rx2.bgp",
        "/tmp/bird-2.17.2_ipv6_rx2.bgp",
        "/tmp/bird-2.17.2_ipv4_rx1-withdraw.bgp",
        "/tmp/bird-2.17.2_ipv6_rx1-withdraw.bgp",
        "/tmp/bird-2.17.2_ipv4_rx2-withdraw.bgp",
        "/tmp/bird-2.17.2_ipv6_rx2-withdraw.bgp"
    ]
}

containers/bngblaster-0.9.27/etc/bngblaster/bird-2.17.2.json (after)
{
    "interfaces": {
        "tx-interval": 0.001,
        "rx-interval": 0.01,
        "io-slots": 32768,
        "links": [
            {
                "__comment__": "bird-2.17.2 TX",
                "interface": "bird-2.17.2",
                "tx-threads": 8
            },
            {
                "__comment__": "bird-2.17.2 RX1",
                "interface": "bird-2.17.2-rx1",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-2.17.2 RX2",
                "interface": "bird-2.17.2-rx2",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-2.17.2 RX3",
                "interface": "bird-2.17.2-rx3",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-2.17.2 RX4",
                "interface": "bird-2.17.2-rx4",
                "rx-threads": 8
            }
        ],
        "network": [
            {
                "__comment__": "bird-2.17.2 TX",
                "interface": "bird-2.17.2",
                "address": "192.0.2.21/31",
                "gateway": "192.0.2.20",
                "address-ipv6": "2001:db8:100::21/127",
                "gateway-ipv6": "2001:db8:100::20"
            },
            {
                "__comment__": "bird-2.17.2 RX1",
                "interface": "bird-2.17.2-rx1",
                "address": "192.0.2.23/31",
                "gateway": "192.0.2.22",
                "address-ipv6": "2001:db8:100::23/127",
                "gateway-ipv6": "2001:db8:100::22"
            },
            {
                "__comment__": "bird-2.17.2 RX2",
                "interface": "bird-2.17.2-rx2",
                "address": "192.0.2.25/31",
                "gateway": "192.0.2.24",
                "address-ipv6": "2001:db8:100::25/127",
                "gateway-ipv6": "2001:db8:100::24"
            },
            {
                "__comment__": "bird-2.17.2 RX3",
                "interface": "bird-2.17.2-rx3",
                "address": "192.0.2.27/31",
                "gateway": "192.0.2.26",
                "address-ipv6": "2001:db8:100::27/127",
                "gateway-ipv6": "2001:db8:100::26"
            },
            {
                "__comment__": "bird-2.17.2 RX4",
                "interface": "bird-2.17.2-rx4",
                "address": "192.0.2.29/31",
                "gateway": "192.0.2.28",
                "address-ipv6": "2001:db8:100::29/127",
                "gateway-ipv6": "2001:db8:100::28"
            }
        ]
    },
    "bgp": [
        {
            "__comment__": "bird-2.16-1 IPv4 TX",
            "local-address": "192.0.2.21",
            "peer-address": "192.0.2.20",
            "network-interface": "bird-2.17.2",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-2.16-1 IPv6 TX",
            "local-address": "2001:db8:100::21",
            "peer-address": "2001:db8:100::20",
            "network-interface": "bird-2.17.2",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.17.2 IPv4 RX1",
            "local-address": "192.0.2.23",
            "peer-address": "192.0.2.22",
            "raw-update-file": "/tmp/bird-2.17.2_ipv4_rx1.bgp",
            "network-interface": "bird-2.17.2-rx1",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-2.17.2 IPv6 RX1",
            "local-address": "2001:db8:100::23",
            "peer-address": "2001:db8:100::22",
            "raw-update-file": "/tmp/bird-2.17.2_ipv6_rx1.bgp",
            "network-interface": "bird-2.17.2-rx1",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.17.2 IPv4 RX2",
            "local-address": "192.0.2.25",
            "peer-address": "192.0.2.24",
            "network-interface": "bird-2.17.2-rx2",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-2.17.2 IPv6 RX2",
            "local-address": "2001:db8:100::25",
            "peer-address": "2001:db8:100::24",
            "network-interface": "bird-2.17.2-rx2",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.17.2 IPv4 RX3",
            "local-address": "192.0.2.27",
            "peer-address": "192.0.2.26",
            "network-interface": "bird-2.17.2-rx3",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-2.17.2 IPv6 RX3",
            "local-address": "2001:db8:100::27",
            "peer-address": "2001:db8:100::26",
            "network-interface": "bird-2.17.2-rx3",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.17.2 IPv4 RX4",
            "local-address": "192.0.2.29",
            "peer-address": "192.0.2.28",
            "network-interface": "bird-2.17.2-rx4",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv4-unicast"
            ]
        },
        {
            "__comment__": "bird-2.17.2 IPv6 RX4",
            "local-address": "2001:db8:100::29",
            "peer-address": "2001:db8:100::28",
            "network-interface": "bird-2.17.2-rx4",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "hold-time": 30,
            "family": [
                "ipv6-unicast"
            ]
        }
    ],
    "bgp-raw-update-files": [
        "/tmp/bird-2.17.2_ipv4_rx1.bgp",
        "/tmp/bird-2.17.2_ipv6_rx1.bgp",
        "/tmp/bird-2.17.2_ipv4_rx2.bgp",
        "/tmp/bird-2.17.2_ipv6_rx2.bgp",
        "/tmp/bird-2.17.2_ipv4_rx3.bgp",
        "/tmp/bird-2.17.2_ipv6_rx3.bgp",
        "/tmp/bird-2.17.2_ipv4_rx4.bgp",
        "/tmp/bird-2.17.2_ipv6_rx4.bgp",
        "/tmp/bird-2.17.2_ipv4_rx1-withdraw.bgp",
        "/tmp/bird-2.17.2_ipv6_rx1-withdraw.bgp",
        "/tmp/bird-2.17.2_ipv4_rx2-withdraw.bgp",
        "/tmp/bird-2.17.2_ipv6_rx2-withdraw.bgp",
        "/tmp/bird-2.17.2_ipv4_rx3-withdraw.bgp",
        "/tmp/bird-2.17.2_ipv6_rx3-withdraw.bgp",
        "/tmp/bird-2.17.2_ipv4_rx4-withdraw.bgp",
        "/tmp/bird-2.17.2_ipv6_rx4-withdraw.bgp"
    ]
}

containers/bngblaster-0.9.27/etc/bngblaster/bird-2.17.2.json (diff)
@@ -202,9 +202,17 @@
         "/tmp/bird-2.17.2_ipv6_rx1.bgp",
         "/tmp/bird-2.17.2_ipv4_rx2.bgp",
         "/tmp/bird-2.17.2_ipv6_rx2.bgp",
+        "/tmp/bird-2.17.2_ipv4_rx3.bgp",
+        "/tmp/bird-2.17.2_ipv6_rx3.bgp",
+        "/tmp/bird-2.17.2_ipv4_rx4.bgp",
+        "/tmp/bird-2.17.2_ipv6_rx4.bgp",
         "/tmp/bird-2.17.2_ipv4_rx1-withdraw.bgp",
         "/tmp/bird-2.17.2_ipv6_rx1-withdraw.bgp",
         "/tmp/bird-2.17.2_ipv4_rx2-withdraw.bgp",
-        "/tmp/bird-2.17.2_ipv6_rx2-withdraw.bgp"
+        "/tmp/bird-2.17.2_ipv6_rx2-withdraw.bgp",
+        "/tmp/bird-2.17.2_ipv4_rx3-withdraw.bgp",
+        "/tmp/bird-2.17.2_ipv6_rx3-withdraw.bgp",
+        "/tmp/bird-2.17.2_ipv4_rx4-withdraw.bgp",
+        "/tmp/bird-2.17.2_ipv6_rx4-withdraw.bgp"
     ]
 }
