containers/bngblaster-0.9.25/etc/bngblaster/bird-2.16.1.json (before)
{
    "interfaces": {
        "tx-interval": 0.001,
        "rx-interval": 0.01,
        "io-slots": 32768,
        "links": [
            {
                "__comment__": "bird-2.16.1 TX",
                "interface": "bird-2.16.1",
                "tx-threads": 8
            },
            {
                "__comment__": "bird-2.16.1 RX1",
                "interface": "bird-2.16.1-rx1",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-2.16.1 RX2",
                "interface": "bird-2.16.1-rx2",
                "rx-threads": 8
            }
        ],
        "network": [
            {
                "__comment__": "bird-2.16.1 TX",
                "interface": "bird-2.16.1",
                "address": "192.0.2.21/31",
                "gateway": "192.0.2.20",
                "address-ipv6": "2001:db8:100::21/127",
                "gateway-ipv6": "2001:db8:100::20"
            },
            {
                "__comment__": "bird-2.16.1 RX1",
                "interface": "bird-2.16.1-rx1",
                "address": "192.0.2.23/31",
                "gateway": "192.0.2.22",
                "address-ipv6": "2001:db8:100::23/127",
                "gateway-ipv6": "2001:db8:100::22"
            },
            {
                "__comment__": "bird-2.16.1 RX2",
                "interface": "bird-2.16.1-rx2",
                "address": "192.0.2.25/31",
                "gateway": "192.0.2.24",
                "address-ipv6": "2001:db8:100::25/127",
                "gateway-ipv6": "2001:db8:100::24"
            }
        ]
    },
    "bgp": [
        {
            "__comment__": "bird-2.16-1 IPv4 TX",
            "local-address": "192.0.2.21",
            "peer-address": "192.0.2.20",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.16-1 IPv6 TX",
            "local-address": "2001:db8:100::21",
            "peer-address": "2001:db8:100::20",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.16-1 IPv4 RX1",
            "local-address": "192.0.2.23",
            "peer-address": "192.0.2.22",
            "raw-update-file": "/tmp/bird-2.16.1_ipv4_rx1.bgp",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.16-1 IPv6 RX1",
            "local-address": "2001:db8:100::23",
            "peer-address": "2001:db8:100::22",
            "raw-update-file": "/tmp/bird-2.16.1_ipv6_rx1.bgp",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.16-1 IPv4 RX2",
            "local-address": "192.0.2.25",
            "peer-address": "192.0.2.24",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.16-1 IPv6 RX2",
            "local-address": "2001:db8:100::25",
            "peer-address": "2001:db8:100::24",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        }
    ],
    "bgp-raw-update-files": [
        "/tmp/bird-2.16.1_ipv4_rx1.bgp",
        "/tmp/bird-2.16.1_ipv6_rx1.bgp",
        "/tmp/bird-2.16.1_ipv4_rx2.bgp",
        "/tmp/bird-2.16.1_ipv6_rx2.bgp",
        "/tmp/bird-2.16.1_ipv4_rx1-withdraw.bgp",
        "/tmp/bird-2.16.1_ipv6_rx1-withdraw.bgp",
        "/tmp/bird-2.16.1_ipv4_rx2-withdraw.bgp",
        "/tmp/bird-2.16.1_ipv6_rx2-withdraw.bgp"
    ]
}

containers/bngblaster-0.9.25/etc/bngblaster/bird-2.16.1.json (after)
{
    "interfaces": {
        "tx-interval": 0.001,
        "rx-interval": 0.01,
        "io-slots": 32768,
        "links": [
            {
                "__comment__": "bird-2.16.1 TX",
                "interface": "bird-2.16.1",
                "tx-threads": 8
            },
            {
                "__comment__": "bird-2.16.1 RX1",
                "interface": "bird-2.16.1-rx1",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-2.16.1 RX2",
                "interface": "bird-2.16.1-rx2",
                "rx-threads": 8
            }
        ],
        "network": [
            {
                "__comment__": "bird-2.16.1 TX",
                "interface": "bird-2.16.1",
                "address": "192.0.2.21/31",
                "gateway": "192.0.2.20",
                "address-ipv6": "2001:db8:100::21/127",
                "gateway-ipv6": "2001:db8:100::20"
            },
            {
                "__comment__": "bird-2.16.1 RX1",
                "interface": "bird-2.16.1-rx1",
                "address": "192.0.2.23/31",
                "gateway": "192.0.2.22",
                "address-ipv6": "2001:db8:100::23/127",
                "gateway-ipv6": "2001:db8:100::22"
            },
            {
                "__comment__": "bird-2.16.1 RX2",
                "interface": "bird-2.16.1-rx2",
                "address": "192.0.2.25/31",
                "gateway": "192.0.2.24",
                "address-ipv6": "2001:db8:100::25/127",
                "gateway-ipv6": "2001:db8:100::24"
            }
        ]
    },
    "bgp": [
        {
            "__comment__": "bird-2.16-1 IPv4 TX",
            "local-address": "192.0.2.21",
            "peer-address": "192.0.2.20",
            "network-interface": "bird-2.16.1",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.16-1 IPv6 TX",
            "local-address": "2001:db8:100::21",
            "peer-address": "2001:db8:100::20",
            "network-interface": "bird-2.16.1",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.16-1 IPv4 RX1",
            "local-address": "192.0.2.23",
            "peer-address": "192.0.2.22",
            "raw-update-file": "/tmp/bird-2.16.1_ipv4_rx1.bgp",
            "network-interface": "bird-2.16.1-rx1",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.16-1 IPv6 RX1",
            "local-address": "2001:db8:100::23",
            "peer-address": "2001:db8:100::22",
            "raw-update-file": "/tmp/bird-2.16.1_ipv6_rx1.bgp",
            "network-interface": "bird-2.16.1-rx1",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.16-1 IPv4 RX2",
            "local-address": "192.0.2.25",
            "peer-address": "192.0.2.24",
            "network-interface": "bird-2.16.1-rx2",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-2.16-1 IPv6 RX2",
            "local-address": "2001:db8:100::25",
            "peer-address": "2001:db8:100::24",
            "network-interface": "bird-2.16.1-rx2",
            "local-as": 4200000255,
            "peer-as": 4200000020,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        }
    ],
    "bgp-raw-update-files": [
        "/tmp/bird-2.16.1_ipv4_rx1.bgp",
        "/tmp/bird-2.16.1_ipv6_rx1.bgp",
        "/tmp/bird-2.16.1_ipv4_rx2.bgp",
        "/tmp/bird-2.16.1_ipv6_rx2.bgp",
        "/tmp/bird-2.16.1_ipv4_rx1-withdraw.bgp",
        "/tmp/bird-2.16.1_ipv6_rx1-withdraw.bgp",
        "/tmp/bird-2.16.1_ipv4_rx2-withdraw.bgp",
        "/tmp/bird-2.16.1_ipv6_rx2-withdraw.bgp"
    ]
}

containers/bngblaster-0.9.25/etc/bngblaster/bird-2.16.1.json (diff)
@@ -52,6 +52,7 @@
             "__comment__": "bird-2.16-1 IPv4 TX",
             "local-address": "192.0.2.21",
             "peer-address": "192.0.2.20",
+            "network-interface": "bird-2.16.1",
             "local-as": 4200000255,
             "peer-as": 4200000020,
             "family": [
@@ -63,6 +64,7 @@
             "__comment__": "bird-2.16-1 IPv6 TX",
             "local-address": "2001:db8:100::21",
             "peer-address": "2001:db8:100::20",
+            "network-interface": "bird-2.16.1",
             "local-as": 4200000255,
             "peer-as": 4200000020,
             "family": [
@@ -75,6 +77,7 @@
             "local-address": "192.0.2.23",
             "peer-address": "192.0.2.22",
             "raw-update-file": "/tmp/bird-2.16.1_ipv4_rx1.bgp",
+            "network-interface": "bird-2.16.1-rx1",
             "local-as": 4200000255,
             "peer-as": 4200000020,
             "family": [
@@ -87,6 +90,7 @@
             "local-address": "2001:db8:100::23",
             "peer-address": "2001:db8:100::22",
             "raw-update-file": "/tmp/bird-2.16.1_ipv6_rx1.bgp",
+            "network-interface": "bird-2.16.1-rx1",
             "local-as": 4200000255,
             "peer-as": 4200000020,
             "family": [
@@ -98,6 +102,7 @@
             "__comment__": "bird-2.16-1 IPv4 RX2",
             "local-address": "192.0.2.25",
             "peer-address": "192.0.2.24",
+            "network-interface": "bird-2.16.1-rx2",
             "local-as": 4200000255,
             "peer-as": 4200000020,
             "family": [
@@ -109,6 +114,7 @@
             "__comment__": "bird-2.16-1 IPv6 RX2",
             "local-address": "2001:db8:100::25",
             "peer-address": "2001:db8:100::24",
+            "network-interface": "bird-2.16.1-rx2",
             "local-as": 4200000255,
             "peer-as": 4200000020,
             "family": [
