containers/bngblaster-0.9.25/etc/bngblaster/bird-3.1.4.json (before)
{
    "interfaces": {
        "tx-interval": 0.001,
        "rx-interval": 0.01,
        "io-slots": 32768,
        "links": [
            {
                "__comment__": "bird-3.1.4 TX",
                "interface": "bird-3.1.4",
                "tx-threads": 8
            },
            {
                "__comment__": "bird-3.1.4 RX1",
                "interface": "bird-3.1.4-rx1",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-3.1.4 RX2",
                "interface": "bird-3.1.4-rx2",
                "rx-threads": 8
            }
        ],
        "network": [
            {
                "interface": "bird-3.1.4 TX",
                "address": "192.0.2.31/31",
                "gateway": "192.0.2.30",
                "address-ipv6": "2001:db8:100::31/127",
                "gateway-ipv6": "2001:db8:100::30"
            },
            {
                "__comment__": "bird-3.14.1 RX1",
                "interface": "bird-3.14.1-rx1",
                "address": "192.0.2.33/31",
                "gateway": "192.0.2.32",
                "address-ipv6": "2001:db8:100::33/127",
                "gateway-ipv6": "2001:db8:100::32"
            },
            {
                "__comment__": "bird-3.14.1 RX2",
                "interface": "bird-3.14.1-rx2",
                "address": "192.0.2.35/31",
                "gateway": "192.0.2.34",
                "address-ipv6": "2001:db8:100::35/127",
                "gateway-ipv6": "2001:db8:100::34"
            }
        ]
    },
    "bgp": [
        {
            "__comment__": "bird-3.1.4 IPv4 TX",
            "local-address": "192.0.2.31",
            "peer-address": "192.0.2.30",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv6 TX",
            "local-address": "2001:db8:100::31",
            "peer-address": "2001:db8:100::30",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv4 RX1",
            "local-address": "192.0.2.33",
            "peer-address": "192.0.2.32",
            "raw-update-file": "/tmp/bird-3.1.4_ipv4_rx1.bgp",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv6 RX1",
            "local-address": "2001:db8:100::33",
            "peer-address": "2001:db8:100::32",
            "raw-update-file": "/tmp/bird-3.1.4_ipv6_rx1.bgp",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv4 RX2",
            "local-address": "192.0.2.35",
            "peer-address": "192.0.2.34",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv6 RX2",
            "local-address": "2001:db8:100::35",
            "peer-address": "2001:db8:100::34",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        }
    ],
    "bgp-raw-update-files": [
        "/tmp/bird-3.1.4_ipv4_rx1.bgp",
        "/tmp/bird-3.1.4_ipv6_rx1.bgp",
        "/tmp/bird-3.1.4_ipv4_rx2.bgp",
        "/tmp/bird-3.1.4_ipv6_rx2.bgp",
        "/tmp/bird-3.1.4_ipv4_rx1-withdraw.bgp",
        "/tmp/bird-3.1.4_ipv6_rx1-withdraw.bgp",
        "/tmp/bird-3.1.4_ipv4_rx2-withdraw.bgp",
        "/tmp/bird-3.1.4_ipv6_rx2-withdraw.bgp"
    ]
}

containers/bngblaster-0.9.25/etc/bngblaster/bird-3.1.4.json (after)
{
    "interfaces": {
        "tx-interval": 0.001,
        "rx-interval": 0.01,
        "io-slots": 32768,
        "links": [
            {
                "__comment__": "bird-3.1.4 TX",
                "interface": "bird-3.1.4",
                "tx-threads": 8
            },
            {
                "__comment__": "bird-3.1.4 RX1",
                "interface": "bird-3.1.4-rx1",
                "rx-threads": 8
            },
            {
                "__comment__": "bird-3.1.4 RX2",
                "interface": "bird-3.1.4-rx2",
                "rx-threads": 8
            }
        ],
        "network": [
            {
                "interface": "bird-3.1.4 TX",
                "address": "192.0.2.31/31",
                "gateway": "192.0.2.30",
                "address-ipv6": "2001:db8:100::31/127",
                "gateway-ipv6": "2001:db8:100::30"
            },
            {
                "__comment__": "bird-3.14.1 RX1",
                "interface": "bird-3.14.1-rx1",
                "address": "192.0.2.33/31",
                "gateway": "192.0.2.32",
                "address-ipv6": "2001:db8:100::33/127",
                "gateway-ipv6": "2001:db8:100::32"
            },
            {
                "__comment__": "bird-3.14.1 RX2",
                "interface": "bird-3.14.1-rx2",
                "address": "192.0.2.35/31",
                "gateway": "192.0.2.34",
                "address-ipv6": "2001:db8:100::35/127",
                "gateway-ipv6": "2001:db8:100::34"
            }
        ]
    },
    "bgp": [
        {
            "__comment__": "bird-3.1.4 IPv4 TX",
            "local-address": "192.0.2.31",
            "peer-address": "192.0.2.30",
            "network-interface": "bird-3.1.4",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv6 TX",
            "local-address": "2001:db8:100::31",
            "peer-address": "2001:db8:100::30",
            "network-interface": "bird-3.1.4",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv4 RX1",
            "local-address": "192.0.2.33",
            "peer-address": "192.0.2.32",
            "raw-update-file": "/tmp/bird-3.1.4_ipv4_rx1.bgp",
            "network-interface": "bird-3.1.4-rx1",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv6 RX1",
            "local-address": "2001:db8:100::33",
            "peer-address": "2001:db8:100::32",
            "raw-update-file": "/tmp/bird-3.1.4_ipv6_rx1.bgp",
            "network-interface": "bird-3.1.4-rx1",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv4 RX2",
            "local-address": "192.0.2.35",
            "peer-address": "192.0.2.34",
            "network-interface": "bird-3.1.4-rx2",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        },
        {
            "__comment__": "bird-3.1.4 IPv6 RX2",
            "local-address": "2001:db8:100::35",
            "peer-address": "2001:db8:100::34",
            "network-interface": "bird-3.1.4-rx2",
            "local-as": 4200000255,
            "peer-as": 4200000030,
            "family": [
                "ipv4-unicast",
                "ipv6-unicast"
            ]
        }
    ],
    "bgp-raw-update-files": [
        "/tmp/bird-3.1.4_ipv4_rx1.bgp",
        "/tmp/bird-3.1.4_ipv6_rx1.bgp",
        "/tmp/bird-3.1.4_ipv4_rx2.bgp",
        "/tmp/bird-3.1.4_ipv6_rx2.bgp",
        "/tmp/bird-3.1.4_ipv4_rx1-withdraw.bgp",
        "/tmp/bird-3.1.4_ipv6_rx1-withdraw.bgp",
        "/tmp/bird-3.1.4_ipv4_rx2-withdraw.bgp",
        "/tmp/bird-3.1.4_ipv6_rx2-withdraw.bgp"
    ]
}

containers/bngblaster-0.9.25/etc/bngblaster/bird-3.1.4.json (diff)
@@ -51,6 +51,7 @@
             "__comment__": "bird-3.1.4 IPv4 TX",
             "local-address": "192.0.2.31",
             "peer-address": "192.0.2.30",
+            "network-interface": "bird-3.1.4",
             "local-as": 4200000255,
             "peer-as": 4200000030,
             "family": [
@@ -62,6 +63,7 @@
             "__comment__": "bird-3.1.4 IPv6 TX",
             "local-address": "2001:db8:100::31",
             "peer-address": "2001:db8:100::30",
+            "network-interface": "bird-3.1.4",
             "local-as": 4200000255,
             "peer-as": 4200000030,
             "family": [
@@ -74,6 +76,7 @@
             "local-address": "192.0.2.33",
             "peer-address": "192.0.2.32",
             "raw-update-file": "/tmp/bird-3.1.4_ipv4_rx1.bgp",
+            "network-interface": "bird-3.1.4-rx1",
             "local-as": 4200000255,
             "peer-as": 4200000030,
             "family": [
@@ -86,6 +89,7 @@
             "local-address": "2001:db8:100::33",
             "peer-address": "2001:db8:100::32",
             "raw-update-file": "/tmp/bird-3.1.4_ipv6_rx1.bgp",
+            "network-interface": "bird-3.1.4-rx1",
             "local-as": 4200000255,
             "peer-as": 4200000030,
             "family": [
@@ -97,6 +101,7 @@
             "__comment__": "bird-3.1.4 IPv4 RX2",
             "local-address": "192.0.2.35",
             "peer-address": "192.0.2.34",
+            "network-interface": "bird-3.1.4-rx2",
             "local-as": 4200000255,
             "peer-as": 4200000030,
             "family": [
@@ -108,6 +113,7 @@
             "__comment__": "bird-3.1.4 IPv6 RX2",
             "local-address": "2001:db8:100::35",
             "peer-address": "2001:db8:100::34",
+            "network-interface": "bird-3.1.4-rx2",
             "local-as": 4200000255,
             "peer-as": 4200000030,
             "family": [
